# Ant properties file for Debian commons-csv source package

# javac settings used by commons-csv compilation
javac.debug=on
javac.nowarn=off
javac.verbose=yes
#build.compiler=gcj
compile.debug=on
compile.optimize=on

# Ensure that source and target are 1.5
# For backwards compat on Java 7
ant.build.javac.source=1.5
ant.build.javac.target=1.5
